# tensione set point, readkback e setpoint readback
record(ai, "$(P)$(R)VOLTAGE_RB") {
    field(DESC, "Output Voltage Readback")
    field(DTYP, "stream")
    field(INP, "@TTI.proto getVoltageRbv $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "2 second")
}

record(ao, "$(P)$(R)VOLTAGE_SP") {
    field(DESC, "Voltage Setpoint")
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setVoltage $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(DRVL, "0")
    field(DRVH, "35")
    field(FLNK, "$(P)$(R)Autoramp")
}
record(ai, "$(P)$(R)VOLTAGE_SP_RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getVoltageSetpoint $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "5 second")
    field(DESC, "Voltage setpoint readback")
}

# corrente set point, readkback e setpoint readback
record(ao, "$(P)$(R)CURRENT_SP") {
    field(DTYP, "stream")
    field(OUT,  "@tti.proto setCurrent TTI1")
    field(PREC, "3")
    field(DRVL, "0")
    field(DRVH, "20")
    field(FLNK, "$(P)$(R)Autoramp")
}

record(ai, "$(P)$(R)CURRENT_RB") {
    field(DTYP, "stream")
    field(INP,  "@tti.proto getCurrent TTI1")
    field(PREC, "3")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)CURRENT_SP_RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getCurrentSetpoint $(PORT)")
    field(EGU, "A")
    field(PREC, "3")
    field(SCAN, "5 second")
    field(DESC, "Current limit readback")
}

# controllo startramp 
record(bo, "$(P)$(R)Output") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setOutput $(PORT)")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(DESC, "Output ON/OFF control")
}

record(calcout, "$(P)$(R)Autoramp") {
    field(DESC, "Auto-enable output when V and I set")
    # field(INPA, "$(P)$(R)VOLTAGE_SP")
    # &&(B>0)
    field(INPA, "$(P)$(R)CURRENT_SP")
    field(CALC, "(A>0)?1:0")
    field(OUT, "$(P)$(R)Output PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
    field(ODLY, "0.5")
}

# over current protection

record(ao, "$(P)$(R)OVP-SP") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setOVP $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(DRVL, "0")
    field(DRVH, "40")
    field(DESC, "Over-voltage protection setpoint")
}

record(ai, "$(P)$(R)OVP-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getOVP $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "10 second")
    field(DESC, "Over-voltage protection readback")
}

record(ai, "$(P)$(R)Power-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getPower $(PORT)")
    field(EGU, "W")
    field(PREC, "3")
    field(SCAN, "2 second")
    field(DESC, "Output power readback")
}

record(stringin, "$(P)$(R)Identity") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getIdentity $(PORT)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DESC, "Device identification")
}

record(bo, "$(P)$(R)Reset-Cmd") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto resetInstrument $(PORT)")
    field(ZNAM, "Ready")
    field(ONAM, "Reset")
    field(DESC, "Reset instrument")
}

record(bo, "$(P)$(R)ClearStatus-Cmd") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto clearStatus $(PORT)")
    field(ZNAM, "Ready")
    field(ONAM, "Clear")
    field(DESC, "Clear status registers")
}


record(longin, "$(P)$(R)StatusByte-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getStatusByte $(PORT)")
    field(SCAN, "Passive")
    field(DESC, "Status Byte Register")
}

# record(longin, "$(P)$(R)EventStatus-RB") {
#     field(DTYP, "stream")
#     field(INP, "@TTI.proto getEventStatus $(PORT)")
#     field(SCAN, "Passive")
#     field(DESC, "Standard Event Status Register")
# }

record(mbbiDirect, "$(P)$(R)EventStatus-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getEventStatus $(PORT)")
    field(SCAN, "1 second")
    field(DESC, "Standard Event Status Register")
    field(NOBT, "8")          
    field(SHFT, "0")          
}

record(mbbiDirect, "$(P)$(R)LimitStatus-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getLimitStatus $(PORT)")
    field(SCAN, "1 second")   
    field(DESC, "Limit Event Status Register")
    field(NOBT, "8")
    field(SHFT, "0")
}



# unimag 


record(mbbo, "$(P)$(R)STATE_SP") {
    field(DESC, "State setpoint")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    field(TWVL, "2")
    field(TWST, "RESET")
    field(THVL, "3")
    field(THST, "CLEAR")
    field(FLNK, "$(P)$(R)state_to_cmd")
}

record(seq, "$(P)$(R)state_to_cmd") {
    field(DESC, "State to command mapping")

    field(DOL1, "0")                        
    field(LNK1, "$(P)$(R)Output PP")

    field(DOL2, "1")                         
    field(LNK2, "$(P)$(R)Output PP")

    field(DOL3, "1")                         
    field(LNK3, "$(P)$(R)Reset-Cmd PP")

    field(DOL4, "1")                        
    field(LNK4, "$(P)$(R)ClearStatus-Cmd PP")

    field(SELM, "Specified")
    field(SELL, "$(P)$(R)STATE_SP")
    field(SCAN, "Passive")
}

record(calcout, "$(P)$(R)STATE_RB_CALC") {
    field(INPA, "$(P)$(R)Output")
    field(INPB, "$(P)$(R)LimitStatus-RB.B0")  
    field(INPC, "$(P)$(R)LimitStatus-RB.B1")  
    field(CALC, "(A=0)?0:(B||C)?2:1")
    field(OUT,  "$(P)$(R)STATE_RB PP")
    field(OOPT, "Every Time")
    field(SCAN,  "1 second")
}

record(mbbi, "$(P)$(R)STATE_RB") {
    field(DESC, "State readback")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    field(TWVL, "2")
    field(TWST, "LIMITING")
    field(THVL, "3")
    field(THST, "ERROR")
    field(THSV, "MAJOR")
}